 ${AnsiColor.BRIGHT_YELLOW}

      ___                   ___           ___
     /\__\      ___        /\  \         /\__\
    /:/  /     /\  \      /::\  \       /::|  |
   /:/  /      \:\  \    /:/\:\  \     /:|:|  |
  /:/  /       /::\__\  /:/  \:\  \   /:/|:|  |__
 /:/__/     __/:/\/__/ /:/__/ \:\__\ /:/ |:| /\__\
 \:\  \    /\/:/  /    \:\  \ /:/  / \/__|:|/:/  /
  \:\  \   \::/__/      \:\  /:/  /      |:/:/  /
   \:\  \   \:\__\       \:\/:/  /       |::/  /
    \:\__\   \/__/        \::/  /        /:/  /
     \/__/                 \/__/         \/__/

 ::: Spring-Boot ${spring-boot.version}     ::: Lion (version:${application.formatted-version})

 ::: blog https://www.oopmind.com :::
 ${AnsiColor.BRIGHT_BLACK}